# Final_graduation_project

./: .gitignore  Cookies.txt  README.md  pom.xml
src/main/java/API/: AppSettings.cs  InvoiceExample.cs  Program.cs
src/main/java/api/: ApiService.java  BaseApiTest.java  EndPoints.java  ReadProperties.java
src/main/java/bars/: NavigationBar.java
src/main/java/baseEntities/: BaseApiTest.java  BaseDBTest.java  BasePage.java  BaseTest.java  InitPages.java  PageBuilder.java
src/main/java/constant/: EndPointsApi.java  EndPointsUrl.java  Urls.java
src/main/java/constant/endpoints/: EndPointsAPI.java  EndPointsUrl.java
src/main/java/core/: ApiService.java  BrowsersService.java  DataBaseService.java  DriverService.java  ReadProperties.java  TestConfig.java
src/main/java/dbEntries/: DressesTable.java  InvoicesTable.java  UsersTable.java
src/main/java/model/: DressModel.java  Invoice.java  InvoiceBuilder.java  ItemDress.java  User.java  UserBuilder.java
src/main/java/pages/: AddProductPage.java  CartPage.java  ContactPage.java  DressesCatalogPage.java  HomeBar.java  HomePage.java  InvoiceAddPage.java  InvoicesImportPage.java  InvoicesPage.java  ItemForm.java  ItemPage.java  ItemsPage.java  LoginPage.java  PayersImportPage.java  PersonalDataPage.java  ServicesPage.java
src/main/java/utils/: Randomization.java  Trim.java
src/test/java/TEST/: NegativeTest.java  Positive.java  PositiveTest.java  Smoke.java
src/test/java/baseEntity/: BasePage.java  BaseStep.java  BaseTest.java
src/test/java/models/: Project.java  User.java
src/test/java/pages/: DashboardPage.java
src/test/java/tests/: ApiTest.java  HttpClientTest.java  ReqresApiTest.java  TestRailApiHWTest.java  TestRailApiTest.java  TestRailApiTest1.java  TestRailApiTest2.java
src/test/java/tests/api/: AFEApiTest.java  FailedApiTest.java  NFEApiTest.java  NegativeTest.java  PositiveTest.java  SuccessApiTest.java  TestRailApiTest.java
src/test/java/tests/database/: dbTests.java
src/test/java/tests/gui/: MavenTest.java  NegativeTest.java  PositiveTest.java  SmokeTest.java
src/test/java/untils/: Endpoints.java  Listener.java  Randomization.java  Retry.java  Waits.java
src/test/resources/: config.properties  log4j.xml  testng.xml
